# Wed Mar 25 14:53:57 IST 2020
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Choose Installation Folder
#--------------------------
USER_INSTALL_DIR=<USER_INSTALL_DIR>

#Server Configuration
#--------------------
USER_INPUT_RESULT_0=1
USER_INPUT_RESULT_5=0

#Install
#-------
-fileOverwrite_<USER_INSTALL_DIR>/_ManageEngine Password Manager Pro_installation/Change ManageEngine PAM360 Installation.lax=Yes
